<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="gravity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                app:srcCompat="@drawable/main_money" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/quotation"
                android:textColor="@color/jacarta"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/main_blue"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/main_drawable"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="120dp" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="120dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/fixedIncome"
                        android:layout_width="wrap_content"
                        android:maxWidth="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/light_silver"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="الدخل الثابت"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/light_silver"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:paddingLeft="60dp"
                    android:layout_height="320dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cash"
                            android:layout_width="wrap_content"
                            android:maxWidth="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/head_filed_color"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginEnd="40dp"
                            android:text="الكاش"
                            android:textColor="@color/head_filed_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sumRev"
                            android:layout_width="wrap_content"
                            android:maxWidth="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/head_filed_color"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginStart="50dp"
                            android:text="مجموع إيراداتك"
                            android:textColor="@color/head_filed_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sumExp"
                            android:layout_width="wrap_content"
                            android:maxWidth="120dp"                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/head_filed_color"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginStart="50dp"
                            android:text="مجموع مصاريفك"
                            android:textColor="@color/head_filed_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/light_silver"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="2dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/txtHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/HomePage"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingRight="70dp">

                    <ImageView
                        android:id="@+id/imgMonthsRecord"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/calendar_masroofe" />

                    <TextView
                        android:id="@+id/txtMonthsRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/MonthsRecord"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgUserGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/guide" />

                    <TextView
                        android:id="@+id/txtUserGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/UserGuide"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/setting_icon" />

                    <TextView
                        android:id="@+id/txtSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Settings"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ParAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:foreground="@drawable/add_masroofe"
            android:foregroundTint="@color/jacarta"
            app:backgroundTint="@color/vista_blue"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>