<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="@string/quotation"
            android:textColor="@color/jacarta"
            android:textSize="20dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:srcCompat="@drawable/main_drawable_top" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/income_during_the_month"
                    android:textColor="@color/head_filed_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fixedIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/jacarta"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/remainder_of_the_income"
                android:textColor="@color/head_filed_color"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                android:textColor="@color/jacarta"
                android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="26dp"
                android:fontFamily="sans-serif-thin"
                android:text="|"
                android:textColor="@color/jacarta"
                android:textSize="150sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="127dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/light_silver_p"
                />

            <TextView
                android:id="@+id/sumRev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="monospace"
                android:textColor="@color/head_filed_color"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="34dp"
                android:text="@string/your_extra_income"
                android:textColor="@color/head_filed_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_gravity="left|center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_drawable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="left|center"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textDirection="rtl"
                android:layout_gravity="center"
                android:text="@string/your_extra_income"
                android:textColor="@color/bright_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xxxxxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="@color/bright_gray"
                android:textSize="30sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_gravity="right|center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/main_drawable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textDirection="rtl"
                    android:text="@string/monthly_expenses"
                    android:textColor="@color/bright_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sumExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="monospace"
                    android:layout_gravity="center"
                    android:textColor="@color/bright_gray"
                    android:textSize="30sp" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/light_silver"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="2dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/txtHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/HomePage"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingRight="70dp">

                    <ImageView
                        android:id="@+id/imgMonthsRecord"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/calendar_masroofe" />

                    <TextView
                        android:id="@+id/txtMonthsRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/MonthsRecord"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgUserGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/guide" />

                    <TextView
                        android:id="@+id/txtUserGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/UserGuide"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/setting_icon" />

                    <TextView
                        android:id="@+id/txtSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Settings"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ParAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:foreground="@drawable/add_masroofe"
            android:foregroundTint="@color/jacarta"
            app:backgroundTint="@color/vista_blue"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>