<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jacarta"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/top_background"
            android:paddingTop="45dp"
            android:paddingEnd="30dp"
            android:text="@string/mainTitleLocation"
            android:textColor="@color/jacarta"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchLocationsUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateLocationSwitch_onclick"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:text="@string/switchUpadteText"
            android:textSize="20sp"
            android:textColor="@color/vista_blue"
            android:textDirection="rtl"
            android:paddingTop="50dp"
            android:layout_gravity="right"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gpsSwitch_onclick"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:text="@string/gpsSavePower"
            android:textSize="20sp"
            android:textColor="@color/vista_blue"
            android:textDirection="rtl"
            android:paddingTop="50dp"
            android:layout_gravity="right"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="0.00"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="140dp"
                android:text="خط العرض:"
                android:textColor="@color/vista_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="0.00"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="140dp"
                android:text="خط الطول"
                android:textColor="@color/vista_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_altitude"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="0.00"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="140dp"
                android:text="الإرتفاع:"
                android:textColor="@color/vista_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="0.00"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="الدقة"
                android:textColor="@color/vista_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sensor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="Cell Tower + Wifi"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="120dp"
                android:text="الحساس:"
                android:textColor="@color/vista_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_updates"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="0.00"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="التحديثات"
                android:textColor="@color/vista_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="15dp"
                android:text="غير متوفر"
                android:textColor="@color/vista_blue"
                android:textDirection="ltr" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="140dp"
                android:text="العنوان:"
                android:textColor="@color/vista_blue"
                android:textSize="18sp"
                android:textDirection="rtl"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/light_silver"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="2dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/txtHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/HomePage"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingRight="70dp">

                    <ImageView
                        android:id="@+id/imgMonthsRecord"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/calendar_masroofe" />

                    <TextView
                        android:id="@+id/txtMonthsRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/MonthsRecord"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgUserGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/guide" />

                    <TextView
                        android:id="@+id/txtUserGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/UserGuide"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/setting_icon" />

                    <TextView
                        android:id="@+id/txtSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Settings"
                        android:textAlignment="center"
                        android:textColor="@color/jacarta"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ParAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:foreground="@drawable/add_masroofe"
            android:foregroundTint="@color/jacarta"
            app:backgroundTint="@color/vista_blue"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>